<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DV-LP-Mmenu</title>
    <link rel="icon" type="image/x-icon" href="./images/Favicon_DV.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;600;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- overlay -->
    <div id="overlay"></div>
    <!-- header -->
    <header>
      <div class="container">
        <nav class="navbar">
          <!-- logo -->
          <div class="header_logo">
            <a href="/home.html">
              <img src="./images/Logo_DV.svg" />
            </a>
          </div>
          <!-- links -->
          <ul class="navbar_links">
            <li class="link"><a href="./aboutme.html">About me</a></li>
            <li class="link"><a href="./works.html">Works</a></li>
            <li class="link"><a href="./skills.html">Skills</a></li>
            <li class="link"><a href="./contact.html">Contact</a></li>
          </ul>
          <!-- language -->
          <a href="#" class="language">EN</a>
          <!-- themeswitch -->
          <label class="switch">
            <input type="checkbox" />
            <span class="slider round" id="slider">
              <i class="material-icons dark">dark_mode</i>
              <i class="material-icons light">light_mode</i>
            </span>
          </label>
          <!-- menu_icon -->
          <div class="navbar_icon1">
            <div class="navbar_icon2"></div>
          </div>
        </nav>
      </div>
    </header>
    <!-- content -->
    <div class="container">
      <div class="content">
        <div class="title_container">
          <a href="./Landing-Page-Design.html"><i class="fa-solid fa-caret-left"></i></i></a>
          <div class="rectangle"></div>
          <div class="tittle">
            <h2>Mmenu</h2>
            <p>Web - Desktop & Mobile</p>
          </div>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur. Vulputate magna placerat urna ac mauris. Congue risus quis quam lectus urna placerat arcu malesuada proin. Leo ac eu et ac mauris maecenas euismod massa pellentesque. 
        </p>
        <img src="./images/LP-Mmenu/1.png" alt="Mmenu landing page cover">
        <div class="row">
            <h3>Visual design</h3>
            <p>Lorem ipsum dolor sit amet consectetur. Vulputate magna placerat urna ac mauris. Congue risus quis quam lectus urna placerat arcu malesuada proin. Leo ac eu et ac mauris maecenas euismod massa pellentesque. </p>
          </div>
          <img src="./images/LP-Mmenu/2.png" alt="Mmenu landing page design">
      </div>
    </div>
    <!-- dec -->
    <div class="dec">
      <img src="./images/DV_BG.svg" alt="DV BG" />
    </div>
    <!-- footer -->
    <!-- <footer>
      <div class="footer">
        <div class="footer_logo">
          <img src="./images/Logo_DV_Footer.svg" alt="DV logo footer" />
        </div>
        <div class="footer_text">
          <h3>Duc Vuong</h3>
          <p>dominik4793@gmail.com</p>
          <p>vuongduc47@gmail.com</p>
        </div>
        <div class="footer_social">
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-discord"></i></a>
          <a href="#"><i class="fa-brands fa-telegram"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </div>
      </div>
    </footer> -->
    <script
      src="https://kit.fontawesome.com/3b84c2c88e.js"
      crossorigin="anonymous"
    ></script>
    <script src="./js/subpage.js"></script>
  </body>
</html>
